// //1导入http模块
// const http = require('http')
// const url = require('url')
// //2创建服务列表
// const server = http.createServer((request,response)=>{
//     //request获取请求行请求头请求体
//     //response对响应报文封装
//     let res = url.parse(request.url,true)//解析url
//     console.log(res);
//     let pathname = res.pathname
//     let keyword = res.query.keyword
//     console.log(keyword);
//     //response.setHeader('content-type','text/html;charset=utf-8')//设置响应头的字符集解决乱码
//     response.end('薛屹阳')//设施响应体并结束响应
// })
// //3监视端口,启动服务
// server.listen(9000,()=>{
//     console.log('服务已经启用');
// })


//1导入http模块
const http = require('http')

//2创建服务列表
const server = http.createServer((request,response)=>{
    //request获取请求行请求头请求体
    //response对响应报文封装
    // let url =new URL('http://www.xxx.com/searc?a=100/b=99')
    let url=new URL(request.url,'http://www.xxx.com')
    console.log(url);
    console.log(url.searchParams.get('keyword'));
    //response.setHeader('content-type','text/html;charset=utf-8')//设置响应头的字符集解决乱码
    response.end('薛屹阳')//设施响应体并结束响应
})
//3监视端口,启动服务
server.listen(9000,()=>{
    console.log('服务已经启用');
})


