@bg-color:#bd4a8;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    height: 420px;
    width: 360px;
    border: 10px #000 solid;
    background-color: #9ae8c1;
    border-radius: 20px;
    margin: 50px auto;
}
#stage{
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    margin: 20px auto;
    position: relative;
}
#snake>div{
    width: 10px;
    height: 10px;
    background-color: #000;
    position: absolute;
    border: 1px solid #9ae8c1 ;
}
#food{
    width: 10px;
    height: 10px;
    position: absolute;
    top: 100px;
    left: 120px;
    display: flex;
    flex-flow: wrap;
}
#food>div{
    width: 5px;
    height: 5px;
    background-color: #000;
    transform: rotate(45deg);
    border: 1px solid #9ae8c1 ;
}
#info{
    width: 304px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    font: bold 15px courier;
}